{
  "name": "serverless-oidc-provider",
  "version": "0.0.0",
  "description": "Starter kit for providing OpenID Provider(OP) with serverless architectures using AWS Lambda.",
  "scripts": {
    "generate-keys": "node ./src/app/oidc/keystore/generate-keys.js",
    "deploy": "cd /serverless-oidc-provider/src/services/oidc-provider && sls deploy",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AKIRA-MIYAKE/serverless-oidc-provider.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AKIRA-MIYAKE/serverless-oidc-provider/issues"
  },
  "homepage": "https://github.com/AKIRA-MIYAKE/serverless-oidc-provider#readme",
  "devDependencies": {
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^21.3.0-beta.13",
    "babel-loader": "^8.0.0-beta.0",
    "eslint": "^4.12.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "jest": "^21.3.0-beta.13",
    "raw-loader": "^0.5.1",
    "serverless": "^1.24.1",
    "serverless-webpack": "^4.1.0",
    "webpack": "^3.10.0"
  },
  "dependencies": {
    "@babel/core": "^7.0.0-beta.34",
    "@babel/polyfill": "^7.0.0-beta.34",
    "@babel/preset-env": "^7.0.0-beta.34",
    "@babel/register": "^7.0.0-beta.34",
    "aws-sdk": "^2.165.0",
    "ejs": "^2.5.7",
    "http-errors": "^1.6.2",
    "joi": "^13.0.2",
    "jsonwebtoken": "^8.1.0",
    "koa": "^2.4.1",
    "koa-body": "^2.5.0",
    "koa-compose": "^4.0.0",
    "koa-logger": "^3.1.0",
    "koa-mount": "^3.0.0",
    "koa-router": "^7.3.0",
    "lambda-utilities": "0.0.3",
    "lamprox": "^0.14.0",
    "oidc-provider": "^2.8.0",
    "oidc-provider-dynamodb-adapter": "0.0.0",
    "request": "^2.83.0",
    "request-promise-native": "^1.0.5",
    "serverless-http": "^1.5.2",
    "util.promisify": "^1.0.0",
    "whatwg-url": "^6.4.0"
  }
}
